<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> homework57 </title>
</head>
<body>

<script>
    let user = {                                //creating object of user
        id: 'user1',
        name: 'user number 1',
        isAuthorized: false
    };

    let posts = [];                             //creating massive for posts
    let comment = {                             //creating object of comment
        id: 'comment1',
        text: 'some text',
        postId: 'post1',
        userId: 'user1'
    };

    document.write("User before authorization: " + "<br>");
    printObject(user);
    document.write("<br><br>");

    authorizeUser(user);
    document.write("User after we authorize user" + "<br>");
    printObject(user);
    document.write("<hr>");

    document.write("Posts before adding new one" + "<br>");
    randomPosts(posts);
    printPosts(posts);

    let post = {
        id: 'post5',
        name: 'post number5',
        isLiked: false,
        userId: 'user1'
    };

    document.write("<br>");
    addPost(posts,post);
    document.write("Added new post" + "<br>");
    printObject(post);

    document.write("<br><br>");

    likePost('post4', posts);

    document.write("Posts after we like post4" + "<br>");
    printPosts(posts);

    function printObject(object){
        let str = JSON.stringify(object);
        document.write(str);
    }
    function randomPosts(posts) {
        for (let i = 0; i < 5; i++) {                //adding new posts into massive
            let post = {
                id: 'post' + i,
                name: 'post number' + i,
                isLiked: false,
                userId: 'user' + 1
            };
            posts.push(post);
        }
    }
    function printPosts(posts){
        for (let i = 0; i < posts.length; i++) {      //printing each post in browser
            let str = JSON.stringify(posts[i]);
            document.write(str);
            document.write("<br>");
        }
    }
    function addPost(posts, post){
        posts.push(post);
    }
    function authorizeUser(user){
        user.isAuthorized = true;
    }
    function likePost(postId, posts){
        for(let i = 0; i < posts.length; i++){
            if(posts[i].id === postId){
                posts[i].isLiked = true;
            }
        }
    }
</script>

</body>
</html>